apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nexus-rewrite-ns-ingress
  namespace: nexus
  annotations:
    ingress.kubernetes.io/rewrite-target: /ui
spec:
  rules:
  - host: k8s.mareklaskowski.pl
    http:
      paths:
      - backend:
          serviceName: nexus-service-clusterip
          servicePort: 5000
        path: /repo
